# ClearScore

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/clearscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/clearscore/app/: ClearScoreApplication.kt  MainActivity.kt
app/src/main/java/com/app/clearscore/core/data/: ErrorMessages.kt
app/src/main/java/com/app/clearscore/core/data/network/: NetworkConstants.kt  NetworkUtils.kt
app/src/main/java/com/app/clearscore/core/domain/: ApiResponse.kt
app/src/main/java/com/app/clearscore/core/presentation/extensions/: showToast.kt
app/src/main/java/com/app/clearscore/di/: Modules.kt
app/src/main/java/com/app/clearscore/donut/data/dto/: DonutResponseDto.kt
app/src/main/java/com/app/clearscore/donut/data/mappers/: DonutMappers.kt
app/src/main/java/com/app/clearscore/donut/data/network/: DonutApiService.kt  RemoteDataSource.kt  RetrofitRemoteDataSource.kt
app/src/main/java/com/app/clearscore/donut/data/repository/: DefaultDonutRepository.kt
app/src/main/java/com/app/clearscore/donut/domain/: Donut.kt  DonutRepository.kt
app/src/main/java/com/app/clearscore/donut/presentation/: DonutScreen.kt  DonutScreenUiState.kt  DonutViewModel.kt
app/src/main/java/com/app/clearscore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/clearscore/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/app/clearscore/donut/presentation/: DonutViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
